#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warrantytracker
spring.datasource.username=user1
spring.datasource.password=test123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

